---
title: 记双指针一道典型题（两数之和）
date: 2021-08-21
tag: 刷题
categories: 算法
top: false
mathjax: false
---

## 记双指针一道典型题——两数之和

### 0. 题目叙述

这道题没有记错的话应该是许多人刷力扣的起点，因为这道题在题库中的题号为 001。这道题要求我们在一个非严格递增数组中找到两个数，这两个数之和等于给定的数。

例如：在数组 [1, 1, 2, 3, 5, 7] 中，找出和为 6 的两个数，则返回 [1, 5] 或 [5, 1]，若有多种可能性，只需返回其中一种即可。如果没有符合要求的两个数，返回 null。

### 1. 双指针解法

所谓双指针，就是通过两个指针（两个索引去解决问题），常见的比如有链表结点的操作，数组排序，找链表公共结点等，运用广泛。由于这里给定的数组是递增数组，所以可以用双指针去做。给定头和尾指针作为双指针的两个指针，然后对这两个元素求和，当头指针比尾指针小时进行循环，如果和小于目标，则头指针向后移动，大于目标则尾指针向前移动，不断逼近目标，当和正好等于目标时，返回这两个数并且退出循环。若这个循环没有找到数，则返回 null。

完整代码如下

```java
public int[] twoSum(int[] nums, int target) {
        int head = 0, tail = nums.length - 1;
        while (head < tail) {
            if (nums[head] + nums[tail] < target) {
                head++;
            } else if (nums[head] + nums[tail] > target) {
                tail--;
            } else {
                return new int[] {nums[head], nums[tail]};
            }
        }
        return null;
    }
```

### 2. 拓展

若给定的数组仅是普通数组该怎么办？这时候就需要用空间换时间了，若用暴力法，时间复杂度将达到O(n^2)，但是如果建立哈希表，那么在搜索这个环节的时间复杂度就可以下降到O(1)，总的时间复杂度就下降到O(n)。完整代码如下

```java
public int[] betterTwoSum(int[] nums, int target) {
        HashMap<Integer, Integer> dic = new HashMap<>();
        for (int i = 0;i < nums.length;i++) {
            if (dic.containsKey(nums[i])) {
                return new int[] {nums[i], nums[dic.get(nums[i])]};
            } else {
                dic.put(target - nums[i], i);
            }
        }
        return null;
    }
```



